<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-top: 86.6px solid gold;
            border-left: 50px solid #0000;
            border-right: 50px solid #0000;
        }

        .box1 {
            width: 0;
            height: 0;
            border-top: 80px solid tomato;
            border-left: 60px solid #0000;
            border-right: 60px solid #0000;
        }

        .box2 {
            width: 0;
            height: 0;
            border-top: 100px solid tomato;
            border-left: 100px solid #0000;
            border-right: 100px solid #0000;
        }

        .box3 {
            width: 0;
            height: 0;
            border-bottom: 100px solid tomato;
            border-left: 100px solid #0000;
        }

        .a {
            width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: orange blue red green;
        }
        .b{
            width: 0;
            height: 0;
            border-top: 100px solid #000;
            border-right: 100px solid red;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="a"></div>
    <div class="b"></div>

</body>

</html>