<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: violet;
            /* overflow: hidden; */
        }

        /* .outer::after {
            content: '';
            display: block;
            clear: both;
        } */

        .box {
            float: left;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .parent {
            width: 100px;
            background-color: black;
            height: 100px;
            display: block;
            float: left;
            position: absolute;
        }

        .name {
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="parent"></div>
    <div class="outer">
        <div class="box">chaos</div>
        <div style="clear: both;"></div>
    </div>
    <div class="name">nameone</div>
</body>

</html>