<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            position: relative;
        }
        .left{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
        .right{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: gold;
        }
        .mid{
            margin:0 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
</body>
</html>