<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            height: 100px;
        }
        .center{
            float: left;
            width: 100%;
            background-color: chartreuse;
        }
        .left{
            float: left;
            margin-left: -100%;
            width: 50px;
            background-color: tomato;
        }
        .right{
            float: left;
            margin-left: -100px;
            width: 100px;
            background-color: gold;
        }
        .main{
           margin: 0  100px 0 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="main">
                双飞翼布局
            </div>
        </div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>
</html>