<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .outer {
            position: relative;
            height: 150px;
            background-color: gold;
        }
        .inner {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-color: chartreuse;
        }

        .box {
            position: relative;
            height: 150px;
            background-color: tomato;
        }
        .innerbox {
            position: absolute;
            width: 100px;
            height: 100px;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            background-color: aqua;
        }

        .main {
            position: relative;
            height: 150px;
            background-color: black;
        }
        .innermain {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: azure;
        }

        .parent {
            position: relative;
            height: 150px;
            background-color: green;
        }
        .child {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: red;
        }
        .wai{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }
        .nei{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="outer" id="innera">
        <div class="inner" style="text-align: center;line-height:100px;">一</div>
    </div>
    <div class="box" id="innerboxa">
        <div class="innerbox" style="text-align: center;line-height:100px;">二</div>
    </div>
    <div class="main">
        <div class="innermain" style="text-align: center;line-height:100px;">三</div>
    </div>
    <div class="parent">
        <div class="child" style="text-align: center;line-height:100px;">四</div>
    </div>
    <div class="wai">
        <div class="nei" style="text-align: center;line-height:100px;">五</div>
    </div>
</body>

</html>